print("Введите число в десятичной системе счисления")
try:
	a = int(input())
except ValueError:
	print("Введенные вами данные не отвечают заданным требованиям")
	exit()	

print("В какую систему счисления перевести?(двоичную или восьмеричную)",
	"Введите число(основание)")
try:
	base = int(input())
except ValueError:
	Print("Вы ввели что-то не то")
	exit()

def base_2(a):
	b = bin(abs(a))
	b1 = b[2::]
	if a >= 0:
		print("Введенное вами число",
			"в двоичной системе счисления выглядит",
			"вот так",b1)
		exit()	
	else:
		print("Введенное вами число ",
			"в двоичной системе счисления выглядит ",
			"вот так: ","-",b1, sep="")

def base_8(a):
	d =  oct(abs(a))
	d1 = d[2::]
	if a >= 0:
		print("Введенное вами число",
			"в восьмеричной системе счисления выглядит",
			"вот так",d1)
		exit()
	else:
		print("Введенное вами число ",
			"в восьмеричной системе счисления выглядит ",
			"вот так: ","-",d1, sep="")	
	
if base == 2:
	base_2(a)
	exit()
else:	
	if base == 8:
		base_8(a)
		exit() 
	else:
		print("Выбранная вами система счисления не удовлетворяет условиям")	

